<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding
        android:left="7dp"
        android:top="15dp"
        android:right="7dp"
        android:bottom="15dp" />
    <gradient
        android:startColor="#97B7748D"
        android:endColor="#97B7748D"
        android:type="linear"
        android:angle="90"/>
    <stroke
        android:width="1dip"
        android:color="#00FFEEF2" />
    <corners android:radius="8dp" />
</shape>