<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.camera.simplemjpeg"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="EyeLock"
        android:theme="@android:style/Theme.Holo">
        android:allowBackup="true">
        <activity
            android:name=".Cover"
            android:label="EyeLock" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MjpegSample"
            android:label="MjpegSample" >
        </activity>
        <activity
            android:name=".SignUp"
            android:label="SignUp" >
        </activity>
        <activity
            android:name=".ChangePassword"
            android:label="ChangePassword" >
        </activity>
        <activity
            android:name=".MjpegActivity"
            android:label="MjpegActivity" >
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="8"  android:targetSdkVersion="22" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

</manifest>