<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pi4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/changepassword"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="30dp"
        android:textColor="#ffa21618" />




    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/oldpassworded"
        android:padding="10dp"
        android:hint="Old Password"
        android:password="false"
        android:textColor="#ff000000"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:phoneNumber="false"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/newpassworded"
        android:padding="10dp"
        android:hint="New Password"
        android:password="false"
        android:textColor="#ff000000"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_below="@+id/oldpassworded"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/changepwbtn"
        android:layout_below="@+id/newpassworded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/custom_button"
        android:textSize="13dp" />

</RelativeLayout>