<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pi4"
    android:textAlignment="center"
    android:touchscreenBlocksFocus="false"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/dd"
        android:background="@drawable/uminho"
        android:layout_weight="0.39"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="UminhoOnClick"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Log in"
        android:id="@+id/loginbtn"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textSize="13dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:id="@+id/signupbtn"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robil"
        android:id="@+id/robilttv"
        android:textSize="35dp"
        android:textColor="#ffa21618"
        android:layout_below="@+id/dd"
        android:layout_alignLeft="@+id/infotv" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:id="@+id/infotv"
        android:textColor="#ffa21618"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:layout_below="@+id/robilttv"
        android:layout_alignLeft="@+id/loginbtn" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton"
        android:background="@drawable/ip"
        android:layout_below="@+id/infotv"
        android:layout_alignRight="@+id/infotv"
        android:onClick="IpOnClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click in IP "
        android:id="@+id/ipraspberry"
        android:layout_below="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_marginTop="19dp" />

</RelativeLayout>