<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.camera.simplemjpeg.MjpegView
		android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUP"
        android:background="@drawable/setacima"
        android:layout_above="@+id/buttonRIGHT"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/buttonRIGHT"
        android:background="@drawable/setadireita"
        android:layout_alignTop="@+id/buttonLEFT"
        android:layout_toRightOf="@+id/buttonUP" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/buttonLEFT"
        android:background="@drawable/setaesquerda"
        android:layout_above="@+id/buttonDOWN"
        android:layout_toStartOf="@+id/buttonDOWN" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/buttonDOWN"
        android:background="@drawable/lamp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonRIGHT" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/screenshot"
        android:background="@drawable/cameraicon"
        android:layout_alignBottom="@+id/buttonRIGHT"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonRIGHT" />

</RelativeLayout>