
# interface file auto-generated by buildroot
#--------------------------------------------
auto lo
iface lo inet loopback


#Ethernet
#---------
auto eth0
iface eth0 inet static
address 192.168.0.2
netmask 255.255.255.0
network 192.168.0.0
broadcast 192.168.0.255
gateway 192.168.0.1


#edimax_ssh
#---------
#auto wlan0
#iface wlan0 inet static
#address 192.168.0.2
#network 192.168.0.0
#broadcast 192.168.255.255
#netmask 255.255.0.0
#gateway 192.168.1.1
#wpa-conf /etc/wpa_supplicant.config


# edimax
auto wlan0
iface wlan0 inet dhcp
    wireless-essid wrt2
    pre-up wpa_supplicant -B w -D wext -i wlan0 -c /etc/wpa_supplicant.conf -dd
    post-down killall -q wpa_supplicant

#auto wlan0
#iface wlan0 inet dhcp
#wpa-ssid "Abraham Linksys"
#wpa-psk "noswifi120"
